spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

logging.level.jp.co.normalcompany.library.observability = DEBUG

app.name = ${management.wavefront.application.name}
db.type = postgres
db.instance = tdata

management.endpoint.wavefront.enabled=false
management.wavefront.metrics.export.enabled=false
management.wavefront.api-token=dummy
management.tracing.enabled=false
management.wavefront.application.name=test
management.wavefront.application.service-name=webapp
management.tracing.sampling.probability=1.0